\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Digitisation Constants}}{2}}
\newlabel{table1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration Files}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PandoraPFA Constants}}{3}}
\newlabel{table2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Digitisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ECalDigitisation\_ContainedEvents}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HCalDigitisation\_ContainedEvents}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HCalDigitisation\_DirectionCorrectionDistribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SimCaloHitEnergyDistribution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PandoraPFACalibration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PandoraPFACalibration\_HadronicScale\_MipResponse}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PandoraPFACalibration\_EMScale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PandoraPFACalibration\_HadronicScale\_ChiSquaredMethod}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PandoraPFACalibration\_HadronicScale\_TotalEnergyMethod}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PandoraPFACalibration\_HadronicEnergyGaussianFit}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suggested Running Order of Calibration}{10}}
