executable              = MarlinCalibration_Template1_Copy2.sh                            
initial_dir             = /usera/sg568/ilcsoft_v01_17_07/OptimisationStudiesScECal/Calibration/MyCalibration_Template1_Copy2/MarlinSteering/Condor/                                                    
notification            = never                                                           
Requirements            = (POOL == "GENERAL") && (OSTYPE == "SLC6")                   
Rank                    = memory                                                          
output                  = $ENV(HOME)/CondorLogs/MarlinCalibration_Template1_Copy2.out.$(Process)               
error                   = $ENV(HOME)/CondorLogs/MarlinCalibration_Template1_Copy2.err.$(Process)               
log                     = $ENV(HOME)/CondorLogs/MarlinCalibration_Template1_Copy2.log.$(Process)               
environment             = CONDOR_JOB=true                                                 
Universe                = vanilla                                                         
getenv                  = false                                                           
copy_to_spool           = true                                                            
should_transfer_files   = yes                                                             
when_to_transfer_output = on_exit_or_evict                                                
arguments = /var/clus/usera/sg568/ilcsoft_v01_17_07/OptimisationStudiesScECal/Calibration/MyCalibration_Template1_Copy2/MarlinSteering/../MarlinXml/ILD_o1_v06_10_GeV_Muon_SN_1.xml
queue 1
