executable              = MarlinCalibration_Template1_Copy2.sh                            
initial_dir             = /var/clus/usera/sg568/ilcsoft_v01_17_07/OptimisationStudiesScECal/Calibration/MyCalibration_Template1_Copy2/MarlinSteering/Condor/                                                    
notification            = never                                                           
Requirements            = (POOL == "GENERAL") && (OSTYPE == "SLC6")                   
Rank                    = memory                                                          
output                  = $ENV(HOME)/CondorLogs/MarlinCalibration_Template1_Copy2.out.$(Process)               
error                   = $ENV(HOME)/CondorLogs/MarlinCalibration_Template1_Copy2.err.$(Process)               
log                     = $ENV(HOME)/CondorLogs/MarlinCalibration_Template1_Copy2.log.$(Process)               
environment             = CONDOR_JOB=true                                                 
Universe                = vanilla                                                         
getenv                  = false                                                           
copy_to_spool           = true                                                            
should_transfer_files   = yes                                                             
when_to_transfer_output = on_exit_or_evict                                                
arguments = /r04/lc/sg568/HCAL_Optimisation_Studies/Calibration/Detector_Model_96/Reco_Stage_71/MuonCalibration/MarlinXml/ILD_o1_v06_20_GeV_Kaon0L_SN_1000_1000.xml
queue 1
