# This is the CMakeCache file.
# For build in directory: /usera/sg568/ilcsoft_v01_17_07/OptimisationStudies/PandoraAnalysis_OptimisationStudies/LCPandoraAnalysis_GridCopy/build
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a program.
BASH:FILEPATH=/bin/bash

//Path to a program.
BIBTEX_COMPILER:FILEPATH=/usr/bin/bibtex

//Flags passed to bibtex.
BIBTEX_COMPILER_FLAGS:STRING=

//Build the testing tree.
BUILD_TESTING:BOOL=ON

//Path to a program.
BZRCOMMAND:FILEPATH=BZRCOMMAND-NOTFOUND

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel.
CMAKE_BUILD_TYPE:STRING=RelWithDebInfo

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler.
CMAKE_CXX_COMPILER:FILEPATH=/usr/lib64/ccache/c++

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler.
CMAKE_C_COMPILER:FILEPATH=/usr/lib64/ccache/cc

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Where to install PandoraAnalysis
CMAKE_INSTALL_PREFIX:PATH=/usera/sg568/ilcsoft_v01_17_07/OptimisationStudies/PandoraAnalysis_OptimisationStudies/LCPandoraAnalysis_GridCopy

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/gmake

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//CMAKE_MODULE_PATH
CMAKE_MODULE_PATH:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/ilcutil/v01-02-01/cmakemodules

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//CMAKE_PREFIX_PATH
CMAKE_PREFIX_PATH:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/lccd/v01-03;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/Marlin/v01-06;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/MarlinDD4hep/v00-01;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/MarlinUtil/v01-09;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/Mokka/mokka-08-05;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/MarlinReco/v01-11;/usera/sg568/ilcsoft_v01_17_07/OptimisationStudies/PandoraAnalysis_OptimisationStudies/LCPandoraAnalysis;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/PandoraPFANew/v02-00-00;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/MarlinPandora/v02-00-00;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/LCFIVertex/v00-07;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/CEDViewer/v01-09;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/Overlay/v00-14;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/FastJetClustering/v00-02;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/MarlinFastJet/v00-02;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/LCTuple/v01-04;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/MarlinKinfit/v00-01-05;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/MarlinTrk/v02-00;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/KiTrack/v01-06;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/KiTrackMarlin/v01-06;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/MarlinTrkProcessors/v02-00;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/ILDPerformance/v00-01;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/Clupatra/v00-11;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/Physsim/v00-02;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/FCalClusterer/v00-01;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/LCFIPlus/v00-05-03;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/ForwardTracking/v01-08;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/pathfinder/v00-06;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/MarlinTPC/v01-00;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/bbq/v00-01-02;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/Garlic/v3.0.3;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/RAIDA/v01-06-02;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/KalTest/v02-00;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/KalDet/v01-13-02;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/GBL/V01-16-04;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/xercesc/3.1.2;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/heppdt/3.04.01;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/gdml/ilcsoft-v01-17-07;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/lcdd/ilcsoft-v01-17-07;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/slic/ilcsoft-v01-17-07;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/slicPandora/ilcsoft-v01-17-07;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/DD4hep/v00-12;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/lcgeo/v00-04;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/aidaTT/v00-01;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/DDKalTest/v00-01;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/DD4hepExamples/v00-12;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/CED/v01-09-01;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/lcio/v02-06;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/gear/v01-04-02;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/FastJet/3.1.2;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/CLHEP/2.1.4.1;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/gsl/1.14;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/QT/4.7.4;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/geant4/10.01;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/CondDBMySQL/CondDBMySQL_ILC-0-9-6;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/cernlib/2006;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/mysql/5.0.45;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/ilcutil/v01-02-01;/cvmfs/ilc.desy.de/sw/boost/1.58.0

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=PandoraAnalysis

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If true, cmake will use relative paths in makefiles and projects.
CMAKE_USE_RELATIVE_PATHS:BOOL=OFF

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to the coverage program that CTest uses for performing coverage
// inspection
COVERAGE_COMMAND:FILEPATH=/usr/bin/gcov

//Extra command line flags to pass to the coverage tool
COVERAGE_EXTRA_FLAGS:STRING=-l

//Path to a program.
CP:FILEPATH=/bin/cp

//How many times to retry timed-out CTest submissions.
CTEST_SUBMIT_RETRY_COUNT:STRING=3

//How long to wait between timed-out CTest submissions.
CTEST_SUBMIT_RETRY_DELAY:STRING=5

//Path to a program.
CVSCOMMAND:FILEPATH=/usr/bin/cvs

//Options passed to the cvs update command.
CVS_UPDATE_OPTIONS:STRING=-d -A -P

//Maximum time allowed before CTest will kill the test.
DART_TESTING_TIMEOUT:STRING=1500

//Path to a library.
DL_LIB:FILEPATH=/usr/lib64/libdl.so

//Path to a program.
DVIPDF_CONVERTER:FILEPATH=/usr/bin/dvipdfm

//Path to a program.
DVIPS_CONVERTER:FILEPATH=/usr/bin/dvips

//Flags passed to dvips.
DVIPS_CONVERTER_FLAGS:STRING=-Ppdf -G0 -t letter

//Path to a program.
GITCOMMAND:FILEPATH=/usr/bin/git

//Path to a program.
GZIP:FILEPATH=/usr/bin/gzip

//Path to a program.
HGCOMMAND:FILEPATH=HGCOMMAND-NOTFOUND

//Path to a program.
HTLATEX_CONVERTER:FILEPATH=HTLATEX_CONVERTER-NOTFOUND

//The directory containing a CMake configuration file for ILCUTIL.
ILCUTIL_DIR:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/ilcutil/v01-02-01

//Path to ILC Software
ILC_HOME:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07

//Path to Local ILC Software
ILC_LOCAL_HOME:PATH=/usera/sg568/ilcsoft_v01_17_07/OptimisationStudies

//The convert program that comes with ImageMagick (available at
// http://www.imagemagick.org).
IMAGEMAGICK_CONVERT:FILEPATH=/usr/bin/convert

//Set to OFF to skip build/install Documentation
INSTALL_DOC:BOOL=OFF

//Path to a program.
LATEX2HTML_CONVERTER:FILEPATH=LATEX2HTML_CONVERTER-NOTFOUND

//Flags passed to latex2html.
LATEX2HTML_CONVERTER_FLAGS:STRING=

//Path to a program.
LATEX_COMPILER:FILEPATH=/usr/bin/latex

//Flags passed to latex.
LATEX_COMPILER_FLAGS:STRING=-interaction=nonstopmode

//If non empty, specifies the location to place LaTeX output.
LATEX_OUTPUT_PATH:PATH=

//If on, the raster images will be converted to 1/6 the original
// size.  This is because papers usually require 600 dpi images
// whereas most monitors only require at most 96 dpi.  Thus, smaller
// images make smaller files for web distributation and can make
// it faster to read dvi files.
LATEX_SMALL_IMAGES:BOOL=OFF

//latex/pdflatex flags used to create synctex file.
LATEX_SYNCTEX_FLAGS:STRING=-synctex=1

//If on, have LaTeX generate a synctex file, which WYSIWYG editors
// can use to correlate output files like dvi and pdf with the
// lines of LaTeX source that generates them.  In addition to adding
// the LATEX_SYNCTEX_FLAGS to the command line, this option also
// adds build commands that "corrects" the resulting synctex file
// to point to the original LaTeX files rather than those generated
// by UseLATEX.cmake.
LATEX_USE_SYNCTEX:BOOL=OFF

//(This variable does not exist and should not be used)
LCIO_INCLUDE_DIRS:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/lcio/v02-06/include

//(This variable does not exist and should not be used)
LCIO_LCIO_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/lcio/v02-06/lib/liblcio.so

//(This variable does not exist and should not be used)
LCIO_SIO_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/lcio/v02-06/lib/libsio.so

//Command to build the project
MAKECOMMAND:STRING=/usr/bin/gmake -i

//Flags passed to makeglossaries.
MAKEGLOSSARIES_COMPILER_FLAGS:STRING=

//Path to a program.
MAKEINDEX_COMPILER:FILEPATH=/usr/bin/makeindex

//Flags passed to makeindex.
MAKEINDEX_COMPILER_FLAGS:STRING=

//Flags passed to makenomenclature.
MAKENOMENCLATURE_COMPILER_FLAGS:STRING=

//Path to the memory checking command, used for memory error detection.
MEMORYCHECK_COMMAND:FILEPATH=/usr/bin/valgrind

//File that contains suppressions for the memory checker
MEMORYCHECK_SUPPRESSIONS_FILE:FILEPATH=

//Path to a program.
MV:FILEPATH=/bin/mv

//The directory containing a CMake configuration file for MarlinUtil.
MarlinUtil_DIR:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/MarlinUtil/v01-09

//(This variable does not exist and should not be used)
MarlinUtil_INCLUDE_DIRS:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/MarlinUtil/v01-09/include

//(This variable does not exist and should not be used)
MarlinUtil_MARLINUTIL_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/MarlinUtil/v01-09/lib/libMarlinUtil.so

//The directory containing a CMake configuration file for Marlin.
Marlin_DIR:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/Marlin/v01-06

//(This variable does not exist and should not be used)
Marlin_INCLUDE_DIRS:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/Marlin/v01-06/include

//(This variable does not exist and should not be used)
Marlin_MARLIN_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/Marlin/v01-06/lib/libMarlin.so

//Path to a program.
PDFLATEX_COMPILER:FILEPATH=/usr/bin/pdflatex

//Flags passed to pdflatex.
PDFLATEX_COMPILER_FLAGS:STRING=-interaction=nonstopmode

//The pdf to ps converter program from the Poppler package.
PDFTOPS_CONVERTER:FILEPATH=/usr/bin/pdftops

//Flags passed to pdftops.
PDFTOPS_CONVERTER_FLAGS:STRING=-r;600

//Path to a program.
PS2PDF_CONVERTER:FILEPATH=/usr/bin/ps2pdf14

//Flags passed to ps2pdf.
PS2PDF_CONVERTER_FLAGS:STRING=-dMaxSubsetPct=100 -dCompatibilityLevel=1.3 -dSubsetFonts=true -dEmbedAllFonts=true -dAutoFilterColorImages=false -dAutoFilterGrayImages=false -dColorImageFilter=/FlateEncode -dGrayImageFilter=/FlateEncode -dMonoImageFilter=/FlateEncode

//Value Computed by CMake
PandoraAnalysis_BINARY_DIR:STATIC=/usera/sg568/ilcsoft_v01_17_07/OptimisationStudies/PandoraAnalysis_OptimisationStudies/LCPandoraAnalysis_GridCopy/build

//Dependencies for the target
PandoraAnalysis_LIB_DEPENDS:STATIC=general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/Marlin/v01-06/lib/libMarlin.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/lcio/v02-06/lib/liblcio.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/lcio/v02-06/lib/libsio.so;general;/usr/lib64/libz.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/gear/v01-04-02/lib/libgearsurf.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/gear/v01-04-02/lib/libgear.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/gear/v01-04-02/lib/libgearxml.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/CLHEP/2.1.4.1/lib/libCLHEP.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/ilcutil/v01-02-01/lib/libstreamlog.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/MarlinUtil/v01-09/lib/libMarlinUtil.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/CED/v01-09-01/lib/libCED.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/CLHEP/2.1.4.1/lib/libCLHEP.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/lcio/v02-06/lib/liblcio.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/lcio/v02-06/lib/libsio.so;general;/usr/lib64/libz.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libCore.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libCint.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libRIO.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libNet.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libHist.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libGraf.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libGraf3d.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libGpad.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libTree.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libRint.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libPostscript.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libMatrix.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libPhysics.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libMathCore.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libThread.so;general;/usr/lib64/libdl.so;

//Value Computed by CMake
PandoraAnalysis_SOURCE_DIR:STATIC=/usera/sg568/ilcsoft_v01_17_07/OptimisationStudies/PandoraAnalysis_OptimisationStudies/LCPandoraAnalysis_GridCopy

//Path to a program.
RM:FILEPATH=/bin/rm

//(This variable does not exist and should not be used)
ROOT_CINT_EXECUTABLE:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/bin/rootcint

//(This variable does not exist and should not be used)
ROOT_CINT_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libCint.so

//(This variable does not exist and should not be used)
ROOT_CONFIG_EXECUTABLE:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/bin/root-config

//(This variable does not exist and should not be used)
ROOT_CORE_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libCore.so

//(This variable does not exist and should not be used)
ROOT_EXECUTABLE:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/bin/root

//(This variable does not exist and should not be used)
ROOT_GPAD_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libGpad.so

//(This variable does not exist and should not be used)
ROOT_GRAF3D_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libGraf3d.so

//(This variable does not exist and should not be used)
ROOT_GRAF_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libGraf.so

//(This variable does not exist and should not be used)
ROOT_HIST_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libHist.so

//(This variable does not exist and should not be used)
ROOT_INCLUDE_DIRS:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/include

//(This variable does not exist and should not be used)
ROOT_MATHCORE_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libMathCore.so

//(This variable does not exist and should not be used)
ROOT_MATRIX_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libMatrix.so

//(This variable does not exist and should not be used)
ROOT_NET_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libNet.so

//(This variable does not exist and should not be used)
ROOT_PHYSICS_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libPhysics.so

//(This variable does not exist and should not be used)
ROOT_POSTSCRIPT_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libPostscript.so

//(This variable does not exist and should not be used)
ROOT_RINT_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libRint.so

//(This variable does not exist and should not be used)
ROOT_RIO_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libRIO.so

//(This variable does not exist and should not be used)
ROOT_THREAD_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libThread.so

//(This variable does not exist and should not be used)
ROOT_TREE_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libTree.so

//Path to scp command, used by CTest for submitting results to
// a Dart server
SCPCOMMAND:FILEPATH=/usr/bin/scp

//Name of the computer/site where compile is being run
SITE:STRING=pcla

//Path to the SLURM sbatch executable
SLURM_SBATCH_COMMAND:FILEPATH=SLURM_SBATCH_COMMAND-NOTFOUND

//Path to the SLURM srun executable
SLURM_SRUN_COMMAND:FILEPATH=SLURM_SRUN_COMMAND-NOTFOUND

//Path to a program.
SVNCOMMAND:FILEPATH=/usr/bin/svn

//Path to a program.
TAR:FILEPATH=/bin/tar

//Path to a program.
XINDY_COMPILER:FILEPATH=XINDY_COMPILER-NOTFOUND

//Path to a file.
ZLIB_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
ZLIB_LIBRARY:FILEPATH=/usr/lib64/libz.so


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: BASH
BASH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BIBTEX_COMPILER
BIBTEX_COMPILER-ADVANCED:INTERNAL=0
//ADVANCED property for variable: BIBTEX_COMPILER_FLAGS
BIBTEX_COMPILER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BZRCOMMAND
BZRCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_BUILD_TOOL
CMAKE_BUILD_TOOL-ADVANCED:INTERNAL=1
//What is the target build tool cmake is generating for.
CMAKE_BUILD_TOOL:INTERNAL=/usr/bin/gmake
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/usera/sg568/ilcsoft_v01_17_07/OptimisationStudies/PandoraAnalysis_OptimisationStudies/LCPandoraAnalysis_GridCopy/build
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=2
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=8
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=12
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//ADVANCED property for variable: CMAKE_CTEST_COMMAND
CMAKE_CTEST_COMMAND-ADVANCED:INTERNAL=1
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/usr/bin/ccmake
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Start directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/usera/sg568/ilcsoft_v01_17_07/OptimisationStudies/PandoraAnalysis_OptimisationStudies/LCPandoraAnalysis_GridCopy
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=0
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_LOCAL_GENERATORS:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_USE_RELATIVE_PATHS
CMAKE_USE_RELATIVE_PATHS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_COMMAND
COVERAGE_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_EXTRA_FLAGS
COVERAGE_EXTRA_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CP
CP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_COUNT
CTEST_SUBMIT_RETRY_COUNT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_DELAY
CTEST_SUBMIT_RETRY_DELAY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVSCOMMAND
CVSCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVS_UPDATE_OPTIONS
CVS_UPDATE_OPTIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DART_TESTING_TIMEOUT
DART_TESTING_TIMEOUT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DL_LIB
DL_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DVIPDF_CONVERTER
DVIPDF_CONVERTER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DVIPS_CONVERTER
DVIPS_CONVERTER-ADVANCED:INTERNAL=0
//ADVANCED property for variable: DVIPS_CONVERTER_FLAGS
DVIPS_CONVERTER_FLAGS-ADVANCED:INTERNAL=1
//Details about finding ILCSOFT_CMAKE_MODULES
FIND_PACKAGE_MESSAGE_DETAILS_ILCSOFT_CMAKE_MODULES:INTERNAL=[/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/ilcutil/v01-02-01/cmakemodules][v()]
//Details about finding ILCUTIL
FIND_PACKAGE_MESSAGE_DETAILS_ILCUTIL:INTERNAL=[/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/ilcutil/v01-02-01][v()]
//Details about finding LCIO
FIND_PACKAGE_MESSAGE_DETAILS_LCIO:INTERNAL=[/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/lcio/v02-06/include][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/lcio/v02-06/lib/liblcio.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/lcio/v02-06/lib/libsio.so;/usr/lib64/libz.so][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/lcio/v02-06/lib/liblcio.so][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/lcio/v02-06/lib/libsio.so][/usr/lib64/libz.so][v()]
//Details about finding Marlin
FIND_PACKAGE_MESSAGE_DETAILS_Marlin:INTERNAL=[/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/Marlin/v01-06][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/Marlin/v01-06/include;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/lcio/v02-06/include;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/gear/v01-04-02/include;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/gear/v01-04-02/include/gear;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/CLHEP/2.1.4.1/include;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/ilcutil/v01-02-01/include][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/Marlin/v01-06/lib/libMarlin.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/lcio/v02-06/lib/liblcio.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/lcio/v02-06/lib/libsio.so;/usr/lib64/libz.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/gear/v01-04-02/lib/libgearsurf.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/gear/v01-04-02/lib/libgear.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/gear/v01-04-02/lib/libgearxml.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/CLHEP/2.1.4.1/lib/libCLHEP.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/ilcutil/v01-02-01/lib/libstreamlog.so][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/Marlin/v01-06/lib/libMarlin.so][v(1.0)]
//Details about finding MarlinUtil
FIND_PACKAGE_MESSAGE_DETAILS_MarlinUtil:INTERNAL=[/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/MarlinUtil/v01-09][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/MarlinUtil/v01-09/include;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/MarlinUtil/v01-09/include/marlinutil;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/CED/v01-09-01/include;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/CLHEP/2.1.4.1/include][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/MarlinUtil/v01-09/lib/libMarlinUtil.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/CED/v01-09-01/lib/libCED.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/CLHEP/2.1.4.1/lib/libCLHEP.so][v()]
//Details about finding ROOT
FIND_PACKAGE_MESSAGE_DETAILS_ROOT:INTERNAL=[/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/include][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libCore.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libCint.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libRIO.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libNet.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libHist.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libGraf.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libGraf3d.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libGpad.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libTree.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libRint.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libPostscript.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libMatrix.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libPhysics.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libMathCore.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libThread.so][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libCore.so][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libCint.so][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libRIO.so][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libNet.so][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libHist.so][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libGraf.so][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libGraf3d.so][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libGpad.so][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libTree.so][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libRint.so][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libPostscript.so][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libMatrix.so][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libPhysics.so][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libMathCore.so][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/root/5.34.30/lib/libThread.so][TRUE][/usr/lib64/libdl.so][v()]
//ADVANCED property for variable: GITCOMMAND
GITCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GZIP
GZIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: HGCOMMAND
HGCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ILC_HOME
ILC_HOME-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ILC_LOCAL_HOME
ILC_LOCAL_HOME-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LATEX2HTML_CONVERTER
LATEX2HTML_CONVERTER-ADVANCED:INTERNAL=0
//ADVANCED property for variable: LATEX2HTML_CONVERTER_FLAGS
LATEX2HTML_CONVERTER_FLAGS-ADVANCED:INTERNAL=1
//LATEX argument
LATEX_BIBFILES:INTERNAL=
//ADVANCED property for variable: LATEX_COMPILER
LATEX_COMPILER-ADVANCED:INTERNAL=0
//ADVANCED property for variable: LATEX_COMPILER_FLAGS
LATEX_COMPILER_FLAGS-ADVANCED:INTERNAL=1
//LATEX argument
LATEX_CONFIGURE:INTERNAL=
//LATEX argument
LATEX_DEFAULT_ARGS:INTERNAL=doc/CalibrationPandoraAnalysisExplained.tex
//LATEX option
LATEX_DEFAULT_PDF:INTERNAL=TRUE
//LATEX option
LATEX_DEFAULT_PS:INTERNAL=
//LATEX option
LATEX_DEFAULT_SAFEPDF:INTERNAL=
//LATEX argument
LATEX_DEPENDS:INTERNAL=
LATEX_DVI_IMAGE_EXTENSIONS:INTERNAL=.eps
LATEX_DVI_RASTER_IMAGE_EXTENSIONS:INTERNAL=
LATEX_DVI_VECTOR_IMAGE_EXTENSIONS:INTERNAL=.eps
//LATEX argument
LATEX_IMAGES:INTERNAL=
//LATEX argument
LATEX_IMAGE_DIRS:INTERNAL=
LATEX_IMAGE_EXTENSIONS:INTERNAL=.eps;.pdf;.png;.jpeg;.jpg;.svg;.tif;.tiff;.gif
//LATEX argument
LATEX_INPUTS:INTERNAL=
LATEX_MAIN_INPUT:INTERNAL=doc/CalibrationPandoraAnalysisExplained.tex
//LATEX option
LATEX_MANGLE_TARGET_NAMES:INTERNAL=
//LATEX argument
LATEX_MULTIBIB_NEWCITES:INTERNAL=
//LATEX option
LATEX_NO_DEFAULT:INTERNAL=
LATEX_OTHER_IMAGE_EXTENSIONS:INTERNAL=.svg;.tif;.tiff;.gif
LATEX_OTHER_RASTER_IMAGE_EXTENSIONS:INTERNAL=.tif;.tiff;.gif
LATEX_OTHER_VECTOR_IMAGE_EXTENSIONS:INTERNAL=.svg
LATEX_PDF_IMAGE_EXTENSIONS:INTERNAL=.pdf;.png;.jpeg;.jpg
LATEX_PDF_RASTER_IMAGE_EXTENSIONS:INTERNAL=.png;.jpeg;.jpg
LATEX_PDF_VECTOR_IMAGE_EXTENSIONS:INTERNAL=.pdf
LATEX_RASTER_IMAGE_EXTENSIONS:INTERNAL=.png;.jpeg;.jpg;.tif;.tiff;.gif
//ADVANCED property for variable: LATEX_SYNCTEX_FLAGS
LATEX_SYNCTEX_FLAGS-ADVANCED:INTERNAL=1
LATEX_TARGET:INTERNAL=CalibrationPandoraAnalysisExplained
//LATEX option
LATEX_USE_GLOSSARIES:INTERNAL=
//LATEX option
LATEX_USE_GLOSSARY:INTERNAL=
//LATEX option
LATEX_USE_INDEX:INTERNAL=
//Location of UseLATEX.cmake file.
LATEX_USE_LATEX_LOCATION:INTERNAL=/usera/sg568/ilcsoft_v01_17_07/OptimisationStudies/PandoraAnalysis_OptimisationStudies/LCPandoraAnalysis_GridCopy/cmakemodules/UseLATEX.cmake
//LATEX option
LATEX_USE_NOMENCL:INTERNAL=
LATEX_VECTOR_IMAGE_EXTENSIONS:INTERNAL=.eps;.pdf;.svg
//ADVANCED property for variable: LCIO_INCLUDE_DIRS
LCIO_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LCIO_LCIO_LIBRARY
LCIO_LCIO_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LCIO_SIO_LIBRARY
LCIO_SIO_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MAKECOMMAND
MAKECOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MAKEGLOSSARIES_COMPILER_FLAGS
MAKEGLOSSARIES_COMPILER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MAKEINDEX_COMPILER
MAKEINDEX_COMPILER-ADVANCED:INTERNAL=0
//ADVANCED property for variable: MAKEINDEX_COMPILER_FLAGS
MAKEINDEX_COMPILER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MAKENOMENCLATURE_COMPILER_FLAGS
MAKENOMENCLATURE_COMPILER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_COMMAND
MEMORYCHECK_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_SUPPRESSIONS_FILE
MEMORYCHECK_SUPPRESSIONS_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MV
MV-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MarlinUtil_INCLUDE_DIRS
MarlinUtil_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MarlinUtil_MARLINUTIL_LIBRARY
MarlinUtil_MARLINUTIL_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Marlin_INCLUDE_DIRS
Marlin_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Marlin_MARLIN_LIBRARY
Marlin_MARLIN_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PDFLATEX_COMPILER
PDFLATEX_COMPILER-ADVANCED:INTERNAL=0
//ADVANCED property for variable: PDFLATEX_COMPILER_FLAGS
PDFLATEX_COMPILER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PDFTOPS_CONVERTER
PDFTOPS_CONVERTER-ADVANCED:INTERNAL=0
//ADVANCED property for variable: PDFTOPS_CONVERTER_FLAGS
PDFTOPS_CONVERTER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PS2PDF_CONVERTER
PS2PDF_CONVERTER-ADVANCED:INTERNAL=0
//ADVANCED property for variable: PS2PDF_CONVERTER_FLAGS
PS2PDF_CONVERTER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: RM
RM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_CINT_EXECUTABLE
ROOT_CINT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_CINT_LIBRARY
ROOT_CINT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_CONFIG_EXECUTABLE
ROOT_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_CORE_LIBRARY
ROOT_CORE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_EXECUTABLE
ROOT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_GPAD_LIBRARY
ROOT_GPAD_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_GRAF3D_LIBRARY
ROOT_GRAF3D_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_GRAF_LIBRARY
ROOT_GRAF_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_HIST_LIBRARY
ROOT_HIST_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_INCLUDE_DIRS
ROOT_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_MATHCORE_LIBRARY
ROOT_MATHCORE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_MATRIX_LIBRARY
ROOT_MATRIX_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_NET_LIBRARY
ROOT_NET_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_PHYSICS_LIBRARY
ROOT_PHYSICS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_POSTSCRIPT_LIBRARY
ROOT_POSTSCRIPT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_RINT_LIBRARY
ROOT_RINT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_RIO_LIBRARY
ROOT_RIO_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_THREAD_LIBRARY
ROOT_THREAD_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_TREE_LIBRARY
ROOT_TREE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SCPCOMMAND
SCPCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SITE
SITE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SBATCH_COMMAND
SLURM_SBATCH_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SRUN_COMMAND
SLURM_SRUN_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SVNCOMMAND
SVNCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: TAR
TAR-ADVANCED:INTERNAL=1
//True when using MiKTeX htlatex instead of latex2html
USING_HTLATEX:INTERNAL=FALSE
//ADVANCED property for variable: XINDY_COMPILER
XINDY_COMPILER-ADVANCED:INTERNAL=0
//ADVANCED property for variable: ZLIB_INCLUDE_DIR
ZLIB_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY
ZLIB_LIBRARY-ADVANCED:INTERNAL=1

